[loggers]
keys=root, debugLogger

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_debugLogger]
level=INFO
handlers=fileHandler
qualname=debugLogger
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/logging.log','midnight',1,3)

[formatter_simpleFormatter]
format=%(asctime)s  %(levelname)s  %(message)s
datefmt=%Y-%m-%d %I:%M:%S %p